{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "strict": true,
    "declaration": true,
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@evalua/core": ["packages/core/src"],
      "@evalua/llm": ["packages/llm/src"],
      "@evalua/tools": ["packages/tools/src"],
      "@evalua/eval": ["packages/eval/src"],
      "@evalua/cli": ["packages/cli/src"]
    }
  }
}
